URL_DATABASE="177.53.142.228"
URL_CEP="https://viacep.com.br/ws"
NAME_DATABASE="superbon_rh"
USER_DATABASE="superbon_rh"
PASSWORD_DATABASE="_P&ry+COIk$z}nHx&Y"
API_KEY="&Y*l[x5W}c=Tt*)XbknCV%D3]MXCG0W7"
URL_CEP="https://viacep.com.br/ws"
JWT_SECRET="YmTIqCmk3PEuuqR7FspsNcEkKB5wdGtv9OulCBnr9hBK0NRaGc"
JWT_EXPIRES_IN=1h



